\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Krizhevsky_imagenetclassification}
\citation{chatfield14return}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN Model for Mitocondria dataset\relax }}{6}{table.caption.9}}
\newlabel{fig:CNN3}{{4}{6}{CNN Model for Mitocondria dataset\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for CNN Mitocondria\relax }}{6}{table.caption.10}}
\newlabel{fig:CNN3}{{5}{6}{Results for CNN Mitocondria\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mitocondria Striatum}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pretrained ImageNet CNN}{6}{subsection.4.3}}
\citation{chatfield14return}
\citation{chatfield14return}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input and output example of CNN for mitocondria dataset. Fig a) shows that the filters are mostly edges and circles detectors which constitute basic building blocks for the interior of the mitocondria. Comparing b), c) and d) we notice the 'noisy' nature of the CNN output for pixel classification. Preprocessing the final output b) using a median filter would likely improve the results.\relax }}{7}{figure.caption.11}}
\newlabel{fig:mitocondria}{{6}{7}{Input and output example of CNN for mitocondria dataset. Fig a) shows that the filters are mostly edges and circles detectors which constitute basic building blocks for the interior of the mitocondria. Comparing b), c) and d) we notice the 'noisy' nature of the CNN output for pixel classification. Preprocessing the final output b) using a median filter would likely improve the results.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pre trained ImageNet model \cite  {chatfield14return}.\relax }}{7}{table.caption.12}}
\newlabel{fig:imagenet}{{6}{7}{Pre trained ImageNet model \cite {chatfield14return}.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rank versus Fit for Conv Layers of ImageNet model. Conv L1 can have a theoretical 2-fold speedup while the approximation is almost perfect (rank aprox. 45 with fit 99.9). For the following layers, the optimization algorithm starts to struggle and needs to be rerun multiple times. For a similar 2-fold speedup per layer, we would need to use a rank for which the fit is less than 90.\relax }}{8}{figure.caption.13}}
\newlabel{fig:user_artiststribution}{{7}{8}{Rank versus Fit for Conv Layers of ImageNet model. Conv L1 can have a theoretical 2-fold speedup while the approximation is almost perfect (rank aprox. 45 with fit 99.9). For the following layers, the optimization algorithm starts to struggle and needs to be rerun multiple times. For a similar 2-fold speedup per layer, we would need to use a rank for which the fit is less than 90.\relax }{figure.caption.13}{}}
\@setckpt{Mitocondria}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
