\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/abs-1202-2745}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CNN Model 1}{3}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CNN Model 1 for MNIST\relax }}{3}{table.caption.3}}
\newlabel{fig:cnn1}{{2}{3}{CNN Model 1 for MNIST\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank versus Fit\relax }}{3}{figure.caption.4}}
\newlabel{fig:cnn1fitness}{{2}{3}{Rank versus Fit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank vs Time\relax }}{4}{figure.caption.5}}
\newlabel{fig:cnn1time}{{3}{4}{Rank vs Time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional layer 2\relax }}{4}{figure.caption.6}}
\newlabel{fig:cnn1error}{{4}{4}{Convolutional layer 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CNN Model 2}{4}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CNN Model 2 for MNIST\relax }}{5}{table.caption.7}}
\newlabel{fig:CNN2}{{3}{5}{CNN Model 2 for MNIST\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional layer 2\relax }}{5}{figure.caption.8}}
\newlabel{fig:cnn2error}{{5}{5}{Convolutional layer 2\relax }{figure.caption.8}{}}
\@setckpt{MNIST}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
