\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/MathieuHL13}
\citation{lecun2010convolutional}
\citation{Jaderberg14b}
\citation{DBLP:dblp_journals/pami/SironiTRLF15}
\citation{DBLP:dblp_journals/pami/SironiTRLF15}
\citation{Jaderberg14b}
\citation{DBLP:dblp_journals/pami/SironiTRLF15}
\citation{KoBa09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speeding up CNN}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Separable filters}{1}{section.3}}
\citation{KoBa09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor decomposition. A general 3D tensor $\chi \in \mathbb  {R}^{I\times J\times K}$ is approximated by a set of separable filters of rank R\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decomposition}{{1}{2}{Tensor decomposition. A general 3D tensor $\chi \in \mathbb {R}^{I\times J\times K}$ is approximated by a set of separable filters of rank R\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical rank for selected tensor sizes. A typical rank is any rank which appears with great probability in practice.\relax }}{2}{table.caption.2}}
\newlabel{table:rank}{{1}{2}{Typical rank for selected tensor sizes. A typical rank is any rank which appears with great probability in practice.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@input{MNIST.aux}
\@input{Mitocondria.aux}
\bibdata{citations}
\bibcite{chatfield14return}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-2745}{{2}{}{{}}{{}}}
\bibcite{Jaderberg14b}{{3}{}{{}}{{}}}
\bibcite{KoBa09}{{4}{}{{}}{{}}}
\bibcite{Krizhevsky_imagenetclassification}{{5}{}{{}}{{}}}
\bibcite{lecun2010convolutional}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MathieuHL13}{{7}{}{{}}{{}}}
\bibcite{DBLP:dblp_journals/pami/SironiTRLF15}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
