This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: MNIST.aux
A level-1 auxiliary file: Mitocondria.aux
A level-1 auxiliary file: ImageNet.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--empty year in Krizhevsky_imagenetclassification
Warning--empty booktitle in DBLP:dblp_journals/pami/SironiTRLF15
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5597 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 275
> -- 154
< -- 3
+ -- 60
- -- 52
* -- 193
:= -- 478
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 229
format.name$ -- 52
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 128
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 24
width$ -- 9
write$ -- 87
(There were 2 warnings)
