This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: MNIST.aux
A level-1 auxiliary file: Mitocondria.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--empty year in Krizhevsky_imagenetclassification
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5579 characters,
and the built_in function-call counts, 2807 in all, are:
= -- 259
> -- 154
< -- 2
+ -- 60
- -- 52
* -- 185
:= -- 466
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 119
empty$ -- 220
format.name$ -- 52
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 105
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 87
(There was 1 warning)
