This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: MNIST.aux
A level-1 auxiliary file: Mitocondria.aux
A level-1 auxiliary file: ImageNet.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--empty booktitle in DBLP:dblp_journals/pami/SironiTRLF15
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5154 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 211
> -- 113
< -- 2
+ -- 44
- -- 38
* -- 148
:= -- 364
add.period$ -- 19
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 168
format.name$ -- 38
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 110
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 67
(There was 1 warning)
