\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/MathieuHL13}
\citation{lecun2010convolutional}
\citation{Jaderberg14b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speeding up CNN}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Separable filters}{1}{section.3}}
\citation{DBLP:journals/corr/abs-1202-2745}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor decomposition\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decomposition}{{1}{2}{Tensor decomposition\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical rank for certain tensor shapes\relax }}{2}{table.caption.2}}
\newlabel{table:rank}{{1}{2}{Typical rank for certain tensor shapes\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1}{2}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Small CNN for MNIST set\relax }}{3}{table.caption.3}}
\newlabel{fig:cnn1}{{2}{3}{Small CNN for MNIST set\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank versus Fit\relax }}{3}{figure.caption.4}}
\newlabel{fig:cnn1fitness}{{2}{3}{Rank versus Fit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank vs Time\relax }}{3}{figure.caption.5}}
\newlabel{fig:cnn1time}{{3}{3}{Rank vs Time\relax }{figure.caption.5}{}}
\bibdata{citations}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bigger CNN for MNIST set\relax }}{4}{table.caption.7}}
\newlabel{fig:CNN2}{{3}{4}{Bigger CNN for MNIST set\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional layer 2\relax }}{4}{figure.caption.6}}
\newlabel{fig:cnn1error}{{4}{4}{Convolutional layer 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mitocondria}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ImageNet}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\bibcite{Jaderberg14b}{{1}{}{{}}{{}}}
\bibcite{lecun2010convolutional}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MathieuHL13}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional layer 2\relax }}{5}{figure.caption.8}}
\newlabel{fig:cnn2error}{{5}{5}{Convolutional layer 2\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN for Mitocondria set\relax }}{5}{table.caption.9}}
\newlabel{fig:CNN3}{{4}{5}{CNN for Mitocondria set\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ImageNet Layers\relax }}{6}{figure.caption.10}}
\newlabel{fig:user_stribution}{{6}{6}{ImageNet Layers\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ImageNet Layers\relax }}{6}{figure.caption.11}}
\newlabel{fig:user_artiststribution}{{7}{6}{ImageNet Layers\relax }{figure.caption.11}{}}
