\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/abs-1202-2745}
Dan~C. Ciresan, Ueli Meier, and J{\"{u}}rgen Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock {\em CoRR}, abs/1202.2745, 2012.

\bibitem{Jaderberg14b}
M.~Jaderberg, A.~Vedaldi, and A.~Zisserman.
\newblock Speeding up convolutional neural networks with low rank expansions.
\newblock In {\em British Machine Vision Conference}, 2014.

\bibitem{KoBa09}
Tamara~G. Kolda and Brett~W. Bader.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM Review}, 51(3):455--500, September 2009.

\bibitem{lecun2010convolutional}
Yann LeCun, Koray Kavukcuoglu, and Cl{\'e}ment Farabet.
\newblock Convolutional networks and applications in vision.
\newblock In {\em Circuits and Systems (ISCAS), Proceedings of 2010 IEEE
  International Symposium on}, pages 253--256. IEEE, 2010.

\bibitem{DBLP:journals/corr/MathieuHL13}
Micha{\"{e}}l Mathieu, Mikael Henaff, and Yann LeCun.
\newblock Fast training of convolutional networks through ffts.
\newblock {\em CoRR}, abs/1312.5851, 2013.

\bibitem{DBLP:dblp_journals/pami/SironiTRLF15}
Amos Sironi, Bugra Tekin, Roberto Rigamonti, Vincent Lepetit, and Pascal Fua.
\newblock Learning separable filters.
\newblock pages 94--106, 2015.

\end{thebibliography}
